os.chdir('./data')
files=commands.getoutput('ls *.tsp')
for i in range(50):
    for file in files.split():
        data=getdis(file)
        sa = SA.Simulated_Anealing(data=data, T0=5e10, T_end=1e-8, alpha=0.99, epoch=50, MaxInt=1e6,
                               re_heat_prop=0.1, re_heat_percent=0.10, portion_factor=0)
        path_best, cost_best, time=sa.solve(verbose=False, check_point=False, filename=file)
        with open('./data/result'+str(i)+'.txt','a+') as f:
            path_best=map(str,path_best)
            f.write(str(file)+' '+str(time)+' '+str(cost_best)+' '+str(path_best)+'\
# data = getdis('./data/Cincinnati.tsp')
# sa = SA.Simulated_Anealing(data=data, T0=50000000.0, T_end=1e-7, alpha=0.99, epoch=50, MaxInt=1e7, re_heat_prop=0.10,
#                            re_heat_percent=0.05, decay_factor=5000)
# path_best, cost_best, time = sa.solve(verbose=True, check_point=True, filename='Cincinnati.tsp')
# print t
# data = getdis('./data/Boston.tsp')
# sa = SA.Simulated_Anealing(data=data, T0=500000000.0, T_end=1e-7, alpha=0.99, epoch=50, MaxInt=1e7, re_heat_prop=0.10,
#                                re_heat_percent=0.05, decay_factor=50000)
# path_best, cost_best, time = sa.solve(verbose=True, check_point=True, filename='Boston.tsp')
